%\section{Abkürzungsverzeichnis}
\glssetwidest[0]{CC BY 4.0\hspace{1em}}
\glssetwidest[1]{Standard Generalized Markup Language}
\printnoidxglossary[type=\acronymtype,style=alttreegroup,title={Abkürzungsverzeichnis}]

%\printglossary[type={\acronymtype}, style={long-name-desc}, title={Abkürzungsverzeichnis}]
%\printnoidxglossary[type=\glsdefaulttype,style=altlist,title=Glossar]

%====================================================================================
\clearpage\vfill\newpage{}
%====================================================================================

