\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\subsectionmark}[1]{\markright{#1}}
\renewcommand{\subsubsectionmark}[1]{\markright{#1}}
\lhead{\HtlHeader}
\chead{}
\rhead{}
%\lfoot{Autor/Name}
%\cfoot{\thesection-\rightmark}
%\cfoot{\thesubsubsection-\rightmark}
\rfoot{\thepage/\pageref{LastPage}}
\setlength{\headwidth}	{1.0\textwidth}
\setlength{\headheight}{68pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.33pt}

\lfoot{Egger / Gatt / Ladner}