\documentclass[Diplomschrift.tex]{subfiles}
\begin{document}
\cfoot{Inhaltsverzeichnis}
\tableofcontents
\cfoot{Inhaltsverzeichnis}
%====================================================================================
\clearpage\vfill\newpage{}
%====================================================================================
\end{document}
