@online{
	mdn-css,
	author = "MDN-Web-Docs",
	title = "CSS",
	year = "2019",
	url = {https://developer.mozilla.org/de/docs/Web/CSS},
	note = "[aufgerufen am 12.02.2020]"
}

@online{
	selfhtml-css-syntax,
	author = "SELFHTML",
	title = "CSS/Tutorials/Einstieg/Syntax",
	year = "2020",
	url = {https://wiki.selfhtml.org/wiki/CSS/Tutorials/Einstieg/Syntax},
	note = "[aufgerufen am 05.03.2020]"
}

@online{
	selfhtml-css-pseudo,
	author = "SELFHTML",
	title = "CSS/Selektoren/Pseudoklasse",
	year = "2020",
	url = {https://wiki.selfhtml.org/wiki/CSS/Selektoren/Pseudoklasse},
	note = "[aufgerufen am 06.03.2020]"
}

@online{
	selfhtml-dom,
	author = "SELFHTML",
	title = "DOM",
	year = "2020",
	url = {https://wiki.selfhtml.org/wiki/DOM},
	note = "[aufgerufen am 06.03.2020]"
}

@online{
	htmlseminar-class-id,
	author = "HTML-Seminar.de",
	title = "Class und ID",
	year = "2020",
	url = {www.html-seminar.de/class_und_id.htm},
	note = "[aufgerufen am 11.03.2020]"
}

@online{
	w3schools-razor,
	author = "w3schools.com",
	title = "ASP.NET Razor - CSharp and VB Code Syntax",
	year = "2020",
	url = {www.w3schools.com/asp/razor_syntax.asp},
	note = "[aufgerufen am 14.03.2020]"
}

@online{
	wiki-sass,
	author = "Wikipedia",
	title = "Sass (Stylesheet-Sprache)",
	year = "2020",
	url = {https://de.wikipedia.org/wiki/Sass_%28Stylesheet-Sprache%29},
	note = "[aufgerufen am 16.03.2020]"
}

@online{
	wiki-js,
	author = "Wikipedia",
	title = "JavaScript",
	year = "2020",
	url = {https://de.wikipedia.org/wiki/JavaScript},
	note = "[aufgerufen am 17.03.2020]"
}

@online{
	w3schools-jq,
	author = "w3schools.com",
	title = "jQuery Introduction",
	url = {www.w3schools.com/jquery/jquery_intro.asp},
	note = "[aufgerufen am 17.03.2020]"
}

@online{
	wiki-nf,
	author = "Wikipedia",
	title = "Normalisierung (Datenbank)",
	year = "2019",
	url = {www.de.wikipedia.org/wiki/Normalisierung_(Datenbank)},
	note = "[aufgerufen am 09.11.2019]"
}
@online{
	pwa-first-blogpost,
	author = "Alex Russell",
	title = "Progressive Web Apps: Escaping Tabs Without Losing Our Soul",
	year = "2015",
	url = {www.infrequently.org/2015/06/progressive-apps-escaping-tabs-without-losing-our-soul},
	note = "[aufgerufen am 15.01.2020]"
}
@BOOK{PWA-Praxisbuch,
	AUTHOR = {Liebel, Christian},
	YEAR = {2018},
	TITLE = {Progressive Web Apps - Das Praxisbuch},
	EDITION = {1. Auflage},
	PUBLISHER = {Rheinwerk Verlag GmbH}
}
@online{
	pwa-w3c-manifest,
	author = "W3C",
	title = "Web App Manifest",
	year = "2019",
	url = {https://w3c.github.io/manifest},
	note = "[aufgerufen am 23.01.2020]"
}
@online{
	pwa-navigation-preload,
	author = "Jake Archibald",
	title = "Speed up Service Worker with Navigation Preloads",
	year = "2017",
	url = {https://developers.google.com/web/updates/2017/02/navigation-preload},
	note = "[aufgerufen am 10.02.2020]"
	
}
@online{
	pwa-offline-cookbook,
	author = "Jake Archibald",
	title = "The Offline Cookbook",
	year = "2019",
	url = {https://developers.google.com/web/fundamentals/instant-and-offline/offline-cookbook},
	note = "[aufgerufen am 28.02.2020]"
	
}
@online{
	onlinesicherheit,
	author = "WKO",
	title = "Betrieb einer Webseite",
	year = "2019",
	url = {www.onlinesicherheit.gv.at/experteninformation/rechtliche_vorschriften/unternehmen/250526.html},
	note = "[aufgerufen am 02.01.2020]"
}

@online{
	eigeneWebsite,
	author = "österreich.gv.at",
	title = "Die eigene Website",
	year = "2019",
	url = {www.oesterreich.gv.at/themen/bildung_und_neue_medien/internet_und_handy___sicher_durch_die_digitale_welt/Seite.1720902.html},
	note = "[aufgerufen am 31.12.2019]"
}
@online{
	allgemeinerÜberblick,
	author = "WKO",
	title=" Copyright im Internet - Allgemeiner Überblick",
	year = "2019",
	url = {www.wko.at/service/wirtschaftsrecht-gewerberecht/Copyright_im_Internet_-_allgemeiner_Ueberblick.html},
	note = "[aufgerufen am 04.01.2020]"
}
@online{
	offenlegungspflicht,
	author = "Unternehmensservice Portal",
	title="Website - Impressum und Offenlegung",
	year="2020",
	url={www.usp.gv.at/Portal.Node/usp/public/content/gruendung/gruendung_online-shop/website/Seite.70064.html},
	note= "[aufgerufen am 02.02.2020]"
}

@online{
	repository,
	author = "Norbert Eder",
	title = "Das Repository Pattern anhand eines Beispiels inkl. Tests",
	year="2017",
	url={www.norberteder.com/das-repository-pattern-anhand-eines-beispiels-inkl-tests},
	note="[aufgerufen am 02.02.2020]"
}
@online{
	orm,
	author= "Microsoft",
	title = "Entity Framework 6",
	year= "2016",
	url={www.docs.microsoft.com/de-de/ef/ef6},
	note="[aufgerufen am 11.03.2020]"
}
@online{
	sessions,
	author="Microsoft",
	title = "Session in ASP.NET Core",
	year = "2020",
	url={www.docs.microsoft.com/en-us/aspnet/core/fundamentals/app-state?view=aspnetcore-3.1},
	note="[aufgerufen am 16.03.2020]"
}
@online{
	mailtolink,
	author="Christin Richter",
	title = "Mailto-Link erstellen",
	year = "2018",
	url={www.giga.de/extra/html/specials/mailto-bedeutung-und-nutzung-des-e-mail-links},
	note="[aufgerufen am 24.03.2020]"
}
